[pytest]
pythonpath = src
testpaths = tests

# --- NOVO: Pastas a ignorar ---
norecursedirs = tests/scripts build_package .aws-sam .git

# Configuração de Ambiente para Mocks
env =
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    AWS_DEFAULT_REGION=us-east-1
    BUCKET_NAME=mock-interview-tests-bucket
    TABLE_NAME=MockInterviewSessions-Test
    GEMINI_API_KEY=fake_key